body.grid .conference-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 4rem;
  padding: 2rem;
}
body.grid .conf {
  background: white;
  color: #100e17;
  border-radius: 4px;
  box-shadow: 0 25px 50px black;
  overflow: hidden;
  position: relative;
  padding: 0 0 50px 0;
}

body.grid .conf-title a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  line-height: 1.2;
  text-shadow: 1px 1px 2px #00000073;
}

body.grid .icon {
  font-size: 24px;
  margin-right: 0.5rem;
  width: 10px;
}

body.grid .icon-calendar {
	position: relative;
	display: block;
	height: 24px;
	width: 24px;
	font-size: 12px;
	text-align: center;
	border: 1px solid #333;
	border-radius: 2px;
	padding-top: 6px;
	margin: 3px 10px 3px 2px;
}
body.grid .icon-calendar::before {
	content: '';
	position: absolute;
	top: -1px;
	left: -1px;
	height: 4px;
	width: 100%;
	background: var(--rust);
	border: 1px solid #333;
	border-radius: 2px 2px 0px 0px;
}

body.grid .conf-dates {
  background: #000;
  background-image: url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,h_75,y_200,o_60,c_crop,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2019/04/diagonal-halftone.svg);
  background-position: center center;
  color: #fff;
  font-weight: 600;
  border: solid rgba(255,255,255,.125);
  border-width: 1px 0 0 1px;
  border-radius: 0 0 5.5em/95% 0;
}
body.grid .conf-dates,
body.grid .conf-location {
  display: flex;
  align-items: center;
  padding: 0.66rem 1rem;
  font-size: 15px;
}

body.grid .end-date {
  margin-left: 0.25rem;
}

body.grid .conf-coc {
  font-size: 14px;
  color: var(--rust);
}
body.grid .conf-coc:hover,
body.grid .conf-coc:focus {
  color: var(--dark);
}

body.grid .conf-location {
  font-style: normal;
  background-color: #ffc9a3;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23f5b680' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23ed5109' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23fabe91' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23ef5f0a' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23f2c29d' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23f16d0b' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23ebcaa9' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23f4790d' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23ebd4b9' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23ef8d0f' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23eadacb' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23fd9212' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

body.grid .conf-about {
  padding: 1rem;
}

body.grid .conf-byline {
  display: none;
}

body.grid .conf-link {
  position: absolute;
  bottom: -1px;
  right: -1px;
  width: 50px;
  height: 50px;
  background: var(--rust);
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5px;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}
body.grid .conf-link:hover,
body.grid .conf-link:focus {
  background: var(--dark);
}
body.grid .conf-head {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right,#ff8a00,#da1b60);
}
body.grid .conf div:nth-child(1) {
  order: 2;
}
body.grid .conf div:nth-child(2) {
  order: 1;
}
body.grid .conf div:nth-child(3) {
  order: 3;
}
body.grid .conf div:nth-child(4) {
  order: 4;
}

abbr[title] {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}

@media (max-width: 700px) {
  body.grid .conference-list {
    display: block;
    padding: 1rem;
  }
  body.grid .conf {
    margin-bottom: 4rem;
  }
}
